<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin's Portfolio</title>
  <link rel="stylesheet" href="styles.css">

  
   <!-- The following code is where the majority off CSS attributes can be found -->

  <style type="text/css">
  a:link{background-color:yellow;}
  a:visited{color:orange;}
  a:hover{color:green;}
  a:active{color:red;}

  p {margin-left:50px; text-decoration: underline overline; color:purple;}
  body{background-color:lightblue;}
  header{  box-sizing: border-box;
           width: 350px;
           padding: 0 20px 0 20px;
       	   border: 0 10px 0 10px;
       	   margin: 0 20px 0 20px;}
  table {background-color: purple;}
  td {color:green; font-weight:700;}
  h3{color:yellow; font-weight:700;}
  th {color:red; font-weight:700;}
</style>

</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="studies.html">Studies</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="development.html">Development</a></li>
      <li><a href="kirkjufell.jpg">imagelink</a></li>
    </ul>
  </div>

  <header>
    <h1 style="background-color:#888888;" class="project" id="projectid">Projects</h1>
    <p >I have chosen to dedicate this section of my website to the various types of programs I have coded. As a specialty, I would once again have to say that I am the most experienced in Ruby and Python, but I have added Java as well. I have many more programs
      which I have created, but they won't all fit here. Anyway, check them out and tell me what you think.</p>
  </header>


  <!-- The table that holds information -->
  
  <TABLE BORDER="5" CELLPADDING="4" CELLSPACING="3">
   <TR>
      <TH COLSPAN="3"><BR><H3>My Table</H3>
      </TH>
   </TR>
   <TR>
      <TH>School</TH>
      <TH>Contact</TH>
      <TH>Location</TH>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Business</TD>
      <TD>Maria Smith</TD>
      <TD>Florida</TD>
   </TR>
   <TR>
      <TD>Technology</TD>
      <TD>Christina Swanson</TD>
      <TD>Minnesota</TD>
   </TR>
   <TR>
      <TD>Nursing</TD>
      <TD>Francisco Ayala</TD>
      <TD>Florida</TD>
   </TR>
    <TR>
      <TD>Design</TD>
      <TD>Roland Green</TD>
      <TD>Minnesota</TD>
   </TR>
   <TR>
      <TD>Medicine</TD>
      <TD>Helen Bennet</TD>
      <TD>Florida</TD>
   </TR>

</TABLE>


	<!-- The project samples -->

  <div>
    <h2 style="color:red">Samples</h2>
    <ul>
      <li><a href="CalorieCounter.py">Calorie Counter</a></li>
      <li><a href="Sales.py">Sales Counter</a></li>
      <li><a href="GoKart.java">Go-kart</a></li>
      <li><a href="HeartMonitor.rb">Heart Monitor</a></li>
      <li><a href="Bmi.rb">Bmi Calculator</a></li>
      <li><a href="Sports.rb">Sports Games</a></li>
      <li><a href="MMO.rb">MMORPG Game</a></li>
      <li><a href="ContactList.rb">Contact List</a></li>
    </ul>
  </div>

  <footer>
    <p align="center">Please browse around and enjoy my website</p>
  </footer>
</body>

</html>
